[Interface]
Address = 192.168.6.201/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = AEGKvV9hVcY7hmd32ejz2PV0hP1dEWJBe4eltXZU6Xw=
[Peer]
publickey=SG39uusOxmdF4pI/f+FxfetK8HHmyfLsiGJRIGetFQs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = br3.vpnjantit.com:51820
